# dynamic-linq-query-builder

./: .gitignore  .travis.yml  Castle.DynamicLinqQueryBuilder.Example.sln  Castle.DynamicLinqQueryBuilder.Nuget.sln  Castle.DynamicLinqQueryBuilder.Samples.sln  Castle.DynamicLinqQueryBuilder.Tests.sln  Castle.DynamicLinqQueryBuilder.sln  DynamicLinqQueryBuilder.snk  LICENSE.md  README.md  appveyor.yml
Castle.DynamicLinqQueryBuilder/: BuildExpressionOptions.cs  Castle.DynamicLinqQueryBuilder.csproj  ColumnBuilder.cs  ColumnDefinition.cs  ExpressionCache.cs  FilterRule.cs  IFilterOperator.cs  IFilterRule.cs  JsonNetFilterRule.cs  OPTIMIZATIONS.md  QueryBuilder.cs  QueryBuilderFilterRule.cs  ReflectionHelpers.cs  SystemTextJsonFilterRule.cs
Castle.DynamicLinqQueryBuilder.Benchmarks/: Castle.DynamicLinqQueryBuilder.Benchmarks.csproj  Program.cs  benchmark_output.txt
Castle.DynamicLinqQueryBuilder.Benchmarks/BenchmarkDotNet.Artifacts/results/: Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CachingBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CachingBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CachingBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CachingBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CompilationBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CompilationBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CompilationBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.CompilationBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ComplexityBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ComplexityBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ComplexityBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ComplexityBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ExpressionBuildBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ExpressionBuildBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ExpressionBuildBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ExpressionBuildBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.OperatorBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.OperatorBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.OperatorBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.OperatorBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ScaleBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ScaleBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ScaleBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.ScaleBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.StringComparisonBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.StringComparisonBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.StringComparisonBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.StringComparisonBenchmarks-report.html  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.TypeBenchmarks-report-full.json  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.TypeBenchmarks-report-github.md  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.TypeBenchmarks-report.csv  Castle.DynamicLinqQueryBuilder.Benchmarks.Benchmarks.TypeBenchmarks-report.html
Castle.DynamicLinqQueryBuilder.Benchmarks/Benchmarks/: CachingBenchmarks.cs  CompilationBenchmarks.cs  ComplexityBenchmarks.cs  ExpressionBuildBenchmarks.cs  OperatorBenchmarks.cs  ScaleBenchmarks.cs  StringComparisonBenchmarks.cs  TypeBenchmarks.cs
Castle.DynamicLinqQueryBuilder.Benchmarks/Data/: DataGenerator.cs
Castle.DynamicLinqQueryBuilder.Benchmarks/Filters/: FilterFactory.cs
Castle.DynamicLinqQueryBuilder.Benchmarks/Models/: BenchmarkEntity.cs  PersonRecord.cs
Castle.DynamicLinqQueryBuilder.Example/: Castle.DynamicLinqQueryBuilder.Example.csproj
Castle.DynamicLinqQueryBuilder.Example/Controllers/: HomeController.cs
Castle.DynamicLinqQueryBuilder.Example/Models/: ErrorViewModel.cs
Castle.DynamicLinqQueryBuilder.Example/Properties/: launchSettings.json
Castle.DynamicLinqQueryBuilder.Example/Sample/: PersonBuilder.cs  PersonRecord.cs
Castle.DynamicLinqQueryBuilder.Example/Views/: _ViewImports.cshtml
Castle.DynamicLinqQueryBuilder.Example/Views/Home/: Index.cshtml
Castle.DynamicLinqQueryBuilder.Example/Views/Shared/: _Layout.cshtml
Castle.DynamicLinqQueryBuilder.Nuget/: Castle.DynamicLinqQueryBuilder.Nuget.csproj  Package.nuspec
Castle.DynamicLinqQueryBuilder.Samples/: Castle.DynamicLinqQueryBuilder.Samples.csproj  Global.asax  Global.asax.cs  Startup.cs  (+2 more)
Castle.DynamicLinqQueryBuilder.SystemTextJson/: Castle.DynamicLinqQueryBuilder.SystemTextJson.csproj  SystemTextJsonFilterRule.cs
Castle.DynamicLinqQueryBuilder.Tests/: Castle.DynamicLinqQueryBuilder.Tests.csproj  CustomOperatorsTests.cs  ExceptionAssert.cs  JsonNetFilterRuleTests.cs  QueryBuilderFilterRuleTests.cs  SystemTextJsonTests.cs  Tests.cs  packages.config
Castle.DynamicLinqQueryBuilder.Tests/Culture/: CultureTests.cs
Castle.DynamicLinqQueryBuilder.Tests/CustomOperators/: CustomOperatorsTests.cs
Castle.DynamicLinqQueryBuilder.Tests/Database/: Restaurant.cs  StoreContext.cs
Castle.DynamicLinqQueryBuilder.Tests/Helpers/: ExceptionAssert.cs
Castle.DynamicLinqQueryBuilder.Tests/ORM/: ORMTests.cs  ORMTestsMongo.cs  ORMTestsSQLServer.cs
Castle.DynamicLinqQueryBuilder.Tests/Rules/: JsonNetFilterRuleTests.cs  QueryBuilderFilterRuleTests.cs  SystemTextJsonTests.cs  Tests.cs  TypeConversionTests.cs
Castle.DynamicLinqQueryBuilder/Properties/: AssemblyInfo.cs
(+31 files in other folders)
