<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;LocalTest</Configurations>
    
    <!-- Package metadata -->
    <PackageId>Castle.DynamicLinqQueryBuilder.SystemTextJson</PackageId>
    <Version>2.0.1</Version>
    <Authors>Grant Hamm</Authors>
    <Product>Dynamic Linq Query Builder - System.Text.Json Extension</Product>
    <Description>A companion package for those using System.Text.Json</Description>
    <Copyright>This library is licensed MIT, in the public domain</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tghamm/dynamic-linq-query-builder/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tghamm/dynamic-linq-query-builder/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jquery-query-builder generic query generator linq javascript</PackageTags>
    <PackageReleaseNotes>v2.0.0 - Major performance improvements, .NET 8 only</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build options -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.DynamicLinqQueryBuilder\Castle.DynamicLinqQueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

</Project>
